# Configuração do banco de dados
DATABASE_URL=postgresql://usuario:senha@servidor:porta/banco_de_dados

# URL da API do bot do WhatsApp
WHATSAPP_BOT_URL=http://localhost:3000/send

# Porta do servidor
PORT=8000

# Número vinculado ao bot do WhatsApp (use o formato internacional sem "+")
WHATSAPP_NUMBER=SEU_NUMERO_WHATSAPP

# Nome da sessão do WhatsApp Web.js
SESSION_NAME=whatsapp_session

# URLs da API de cotações de moedas
API_DISPONIVEIS=https://economia.awesomeapi.com.br/json/available/uniq
API_COTACAO=https://economia.awesomeapi.com.br/json/last/